<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\ScrollScript.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\PlatformScroll.cs" Line="14" Column="116" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>